{
  "name": "wolf_auth",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "install-client": "npm --prefix client install",

    "install-server": "node server/scripts/install-backend.js",
    "install-all": "npm run install-client && npm run install-server",

    "client": "npm --prefix client start",
    "server": "node server/scripts/start-backend.js",

    "dev": "concurrently -n CLIENT,BACKEND -c cyan,green --kill-others --kill-others-on-fail \"npm run client\" \"npm run server\"",

    "build-client": "npm --prefix client run build",
    "build-server": "cd server && docker-compose build",
    "build": "concurrently -n CLIENT,SERVER -c blue,magenta \"npm run build-client\" \"npm run build-server\"",

    "start": "cd server && docker-compose down && docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X-Drone/wolf_auth.git"
  },
  "author": "X-Drone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/X-Drone/wolf_auth/issues"
  },
  "homepage": "https://github.com/X-Drone/wolf_auth#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
